{
  "name": "ddns-update",
  "version": "1.0.0",
  "description": "A serverless DDNS service using AWS Lambda",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "serverless": "1.68.0",
    "serverless-domain-manager": "3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
